<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>eHRMA</title>

    <base href="/" />

    <meta name="color-scheme" content="light dark" />
    <meta
      name="viewport"
      content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />

    <link rel="icon" type="image/png" href="assets/icon/favicon.png" />

    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />

    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- ehrma cap 1 -->

    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCYtWq7blwEljJMd9eXNgjjWpU0VR32dWE&libraries=places&language=vi"></script> -->

    <!-- ehrma 10 -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAi4IMU-yrGEYqa6bcBRfozt2t8rdTyBxY&libraries=places&language=vi"></script> -->

    <!-- ehrma cap 2 -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfgyyd0S1U0qy4Ddbg14zPn2n8IGSTDak&libraries=places&language=vi"></script>

    <!-- ehrma cap 3 -->
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDRSPudoW6QDavmB7rxyFtYxSZPP2WtOhw&libraries=places&language=vi"></script> -->
  </head>

  <body class="mat-typography">
    <app-root></app-root>
  </body>
</html>
